spring.application.name=provider
server.port=8083
# nacos地址
nacos.server-address=127.0.0.1
nacos.port=8848
#接口实现类包路径
dubbo.scan.base-packages=com.huage.productor.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo地址
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
##dubbo服务名称
dubbo.application.name=${spring.application.name}
## 服务版本
nacos.service.version=2.0.1