server.port=8082
spring.application.name=consumer
nacos.service.version=2.0.1
nacos.host=127.0.0.1
nacos.port=8848
dubbo.registry.address=nacos://${nacos.host}:${nacos.port}
nacos.config.server-addr=127.0.0.1:8848